# aspire1

./: .agent-context.json  .gitignore  .test-matrix.json  AGENT_SETUP.md  ARCHITECTURE.md  AZURE_APP_CONFIG_SETUP.md  Directory.Build.props  INDEX.md  QUICK_START.md  README.md  TEAM_ONBOARDING.md  TELEMETRY.md  aspire1.sln  azure.yaml  verify-agent-setup.sh
.agent-checkpoints/: breaking-changes.md  dependency-map.md  integration-points.md
.claude/skills/agent-coordination/: SKILL.md
.claude/skills/aspire-service/: SKILL.md
.claude/skills/azure-deploy/: SKILL.md
.devcontainer/: README.md  devcontainer.json  post-create.sh
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/agents/: api.agent.md  commit.agent.md  docs.agent.md  infra.agent.md  weather.agent.md  web.agent.md
.github/workflows/: PIPELINE_COMPARISON.md  PIPELINE_DIAGRAMS.md  PIPELINE_QUICK_REFERENCE.md  PIPELINE_SETUP.md  PIPELINE_TESTING.md  README.md  deploy.yml  multistage-deploy.yml
.mcp-server/: mcp-server.js
.mcp/services/: api.mcp.json  infrastructure.mcp.json  weather.mcp.json  web.mcp.json
.mcp/shared/: apphost.mcp.json  defaults.mcp.json
aspire1.ApiService/: .agent-context.json  ARCHITECTURE.md  Program.cs  aspire1.ApiService.csproj
aspire1.ApiService.Tests/: UnitTest1.cs  aspire1.ApiService.Tests.csproj
aspire1.ApiService.Tests/Services/: CachedWeatherServiceTests.cs
aspire1.ApiService/Services/: CachedWeatherService.cs
aspire1.AppHost/: ARCHITECTURE.md  AppHost.cs  aspire1.AppHost.csproj
aspire1.AppHost/Properties/: launchSettings.json
aspire1.ServiceDefaults/: .agent-context.json  ARCHITECTURE.md  ApplicationMetrics.cs  Extensions.cs  aspire1.ServiceDefaults.csproj
aspire1.WeatherService/: .agent-context.json  ARCHITECTURE.md  Program.cs  appsettings.Development.json  aspire1.WeatherService.csproj
aspire1.WeatherService.Tests/: UnitTest1.cs  aspire1.WeatherService.Tests.csproj
aspire1.WeatherService.Tests/Services/: CachedWeatherServiceTests.cs
aspire1.WeatherService/Properties/: launchSettings.json
aspire1.WeatherService/Services/: CachedWeatherService.cs
aspire1.Web/: .agent-context.json  ARCHITECTURE.md  Program.cs  WeatherApiClient.cs  aspire1.Web.csproj
aspire1.Web.Tests/: UnitTest1.cs  WeatherApiClientTests.cs  aspire1.Web.Tests.csproj
aspire1.Web/Components/: App.razor  WeatherCard.razor  _Imports.razor
aspire1.Web/Components/Layout/: NavMenu.razor
aspire1.Web/Components/Pages/: Counter.razor  FeatureDemo.razor  Weather.razor  Weather.razor.css
aspire1.Web/Properties/: launchSettings.json
aspire1.Web/wwwroot/: app.css
infra/: alerts.bicep  app-config.bicep  app-insights.bicep  dashboard.bicep  main.bicep  redis.bicep
infra/hooks/: postprovision.ps1  postprovision.sh
scripts/: Install-GitHooks.ps1
scripts/hooks/: pre-commit  pre-push
